<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bio/bio/work-and-education/work-and-education" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Education &amp; Work History | Iain Davis</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://iaindavis.github.io/preview/pr-66/docs/bio/bio/work-and-education/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Education &amp; Work History | Iain Davis"><meta data-rh="true" name="description" content="There&#x27;s a lot of writing here. I considered leaving out some of my"><meta data-rh="true" property="og:description" content="There&#x27;s a lot of writing here. I considered leaving out some of my"><link data-rh="true" rel="icon" href="/preview/pr-66/img/logo-favicon.svg"><link data-rh="true" rel="canonical" href="https://iaindavis.github.io/preview/pr-66/docs/bio/bio/work-and-education/"><link data-rh="true" rel="alternate" href="https://iaindavis.github.io/preview/pr-66/docs/bio/bio/work-and-education/" hreflang="en"><link data-rh="true" rel="alternate" href="https://iaindavis.github.io/preview/pr-66/docs/bio/bio/work-and-education/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/preview/pr-66/blog/rss.xml" title="IainDavis.dev | Developer Blog RSS Feed"><link rel="stylesheet" href="/preview/pr-66/assets/css/styles.c17089da.css">
<script src="/preview/pr-66/assets/js/runtime~main.02c9a539.js" defer="defer"></script>
<script src="/preview/pr-66/assets/js/main.fe18b92c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/preview/pr-66/"><div class="navbar__logo"><img src="/preview/pr-66/img/logo/logo-compact-light.svg" alt="IainDavis.dev compact logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/preview/pr-66/img/logo/logo-compact-dark.svg" alt="IainDavis.dev compact logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IainDavis.dev</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/preview/pr-66/docs/bio/bio/">Bio</a><a class="navbar__item navbar__link" href="/preview/pr-66/docs/projects/iaindavis.dev/">Projects</a><a class="navbar__item navbar__link" href="/preview/pr-66/docs/brand/figma/">Brand</a><a class="navbar__item navbar__link" href="/preview/pr-66/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/IainDavis" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/preview/pr-66/docs/bio/bio/">About Me</a><button aria-label="Collapse sidebar category &#x27;About Me&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/preview/pr-66/docs/bio/bio/work-and-education/">Education &amp; Work History</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/preview/pr-66/docs/bio/bio/personal-life/">Personal Life &amp; Hobbies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/preview/pr-66/docs/bio/bio/skills/">Career Skills</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/preview/pr-66/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/preview/pr-66/docs/bio/bio/"><span itemprop="name">About Me</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Education &amp; Work History</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Education &amp; Work History</h1></header><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>There&#x27;s a lot of writing here. I considered leaving out some of my
more personal challenges, but there&#x27;s a lot here that I think speaks
to my character and determination (and stubbornness), how far I&#x27;ve
come as a person who believes in working for things, and my
unconventional background (for a software engineer) and I think maybe
that&#x27;s relevant to some of the people who come to this page to learn
more about me.</p><p>If you&#x27;d like a short profile, please feel free to visit the &quot;About&quot;
section on my <a href="https://www.linkedin.com/in/iaindavis-dev/" target="_blank" rel="noopener noreferrer" title="My LinkedIn Profile">LinkedIn profile</a> or skip ahead to
the <a title="Software industry experience portion of this document" href="/preview/pr-66/docs/bio/bio/work-and-education/#gainfully-employed">portion of this document that is most directly relevant to my work experience</a></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="timeline">Timeline<a href="#timeline" class="hash-link" aria-label="Direct link to Timeline" title="Direct link to Timeline">​</a></h2>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="details">Details<a href="#details" class="hash-link" aria-label="Direct link to Details" title="Direct link to Details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="early-work-experience">Early Work Experience<a href="#early-work-experience" class="hash-link" aria-label="Direct link to Early Work Experience" title="Direct link to Early Work Experience">​</a></h3>
<div style="float:right;padding:1em 0 0 3em;width:35%"><p><img decoding="async" loading="lazy" alt="
Photo of five kids, four girls and a boy, all about 13.
All are holding certificates of graduation from
middle-school. All are smiling. Two girls have their
tongues out. Another is making a kissy face. The boy looks a little bewildered.
" src="/preview/pr-66/assets/images/band-geeks-263ec3b608d08f4e81c35e02922cf3e4.jpg" title="Okay, this isnt construction work, but it is adorable. Me
and my gang of friends from the Junior High School band.
Best guess is that this is our graduation from
middle-school. Girl on the left was 2nd trombone. I adored
her. Girl in the middle played flute. She adored me. It
was complicated." width="561" height="555" class="img_ev3q"></p></div>
<p>My earliest work experience is accompanying my Dad on construction
jobs, which started when I was about 10 or so. We did a lot of
residential work, mostly remodels on single-family homes, and
turn-overs on rental properties between one tenant and the next. I did
a fair bit of fetching tools, but also a good bit of drywall, carpentry,
minor electrical, and plumbing. And painting. I hate painting.</p>
<p>At sixteen, I got the first job I got on my own steam (if not my own
initiative) which was custom picture framing. I was a seasonal hire
for about two months, putting absolutely terrible cut-rate frames on
poor quality prints. I was able to parlay that first job into another
role doing custom picture framing at a more reputable retail outlet.
Picture framing has been available to me multiple times in my life
when I&#x27;ve needed work, and altogether, I&#x27;ve worked in that industry
for close to fifteen years, all over the San Francisco Bay Area and in
Denver, Colorado.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="high-school-drop-out">High School Drop-Out<a href="#high-school-drop-out" class="hash-link" aria-label="Direct link to High School Drop-Out" title="Direct link to High School Drop-Out">​</a></h3>
<div style="float:left;padding:0.5em 3em 0 0;width:35%"><p><img decoding="async" loading="lazy" alt="
A boy and girl dressed in formal wear stand for a posed
photo. His hand is on her hip, and her hand is on his. He
is tall, thin, and blonde. She is slim and dark haired. A
bunch of red roses sits in a vase on a pedestal just in
front of them. A caption at the bottom reads &amp;quot;Captured In
A Dream Santa Clara High School May 4, 1996&amp;quot;
" src="/preview/pr-66/assets/images/jr-prom-with-mina-5b4736dbd909389214db4bd6c357f5c3.jpg" title="Me and my Junior Prom date" width="1605" height="1986" class="img_ev3q"></p></div>
<p>I was a pretty poor student in high school. I started well, but lost
interest early. At 17, when it was clear I wasn&#x27;t going to
graduate, I got my <a title="General Equivalency Diploma: a high-school equivalency degree" href="/preview/pr-66/docs/bio/bio/work-and-education/">G.E.D.</a>. I enrolled at West Valley
Community College in Saratoga, CA, but quickly discovered that my lack
of motivation hadn&#x27;t been improved by enrolling in college. I went to all my
art classes, skipped the rest, and didn&#x27;t re-enroll at the end of the
semester.</p>
<p>I moved from California at 18 to live with my mother in Denver, and
try to make a fresh start. I returned to picture framing, still
telling myself I was going to go to art school, but doing nothing
about it.</p>
<br style="clear:both">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="military-enlistement">Military Enlistement<a href="#military-enlistement" class="hash-link" aria-label="Direct link to Military Enlistement" title="Direct link to Military Enlistement">​</a></h3>
<div style="float:right;padding:1em 0 0 3em;width:35%"><p><img decoding="async" loading="lazy" alt="
A group of men in camouflage military uniforms standing on a
green field against an overcast sky. In the immediate
background is the base of a tall scaffold painted in olive
drab
" src="/preview/pr-66/assets/images/me-and-the-boys-at-ghedi-ae59bfc342bcb9122940f06395fb4968.jpg" title="Thats me, top row, third from the left, with the boys from Ghedi AB, IT" width="720" height="540" class="img_ev3q"></p><p><img decoding="async" loading="lazy" alt="
A group of young men in camouflage military uniform, acting a fool with photoshopped musical instruments
" src="/preview/pr-66/assets/images/ghedi-jam-session-1ee34c10d64690e80d7138b0d77a751f.jpg" title="Same group, but without the pretense of being responsible adults. That&amp;#39;s me, with the guitar." width="676" height="507" class="img_ev3q"></p><p><img decoding="async" loading="lazy" alt="
Two young men and a young lady in Rome, near the Forum
" src="/preview/pr-66/assets/images/me-marzia-chris-in-rome-561d8a47816eb067eada44d30e3f63dc.jpg" width="415" height="375" class="img_ev3q"></p></div>
<p>Eventually I recognized that my current path was going nowhere. So, in
April of 2001, I enlisted in the U.S. Air Force.  On the strong
encouragement of my recruiter, I chose to be a 3C0X1 Communications -
Computer Systems Operator. I enlisted for six years in exchange for
beginning with a higher rank. In September of that year, the World Trade Center
came down.</p>
<p>My time in the military was charmed. Over the next six years, I lived
in Mississippi, Texas, the UK, Italy. I also had a short four-month
deployment in Kosovo in the winter of 2004.</p>
<p>I did varied tech/communications work in the military. At my first
duty station, my assigned role was to be a System Administrator for a
small classified development network used for developing training
materials for intel troops and firefighters. But the programmers on the
team had it pretty well under control so there wasn&#x27;t much for me to
actually <em>do</em>.  Instead, I leveraged my illustration skills and made
myself useful doing 3D modelling and 2D graphics and animation.
That led to making Flash programs of increasing complexity, and
ultimately sparked my interest in programming.</p>
<p>My other two duty stations had me working mainly help-desk and custody
roles, and don&#x27;t have a lot of bearing on my current career, except
maybe for exposing me to Linux/Unix, and making me comfortable working
on the command-line.</p>
<br>
<p>After the military, I essentially quit shaving.</p>
<br style="clear:both">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="failure-to-launch">Failure To Launch<a href="#failure-to-launch" class="hash-link" aria-label="Direct link to Failure To Launch" title="Direct link to Failure To Launch">​</a></h3>
<p>When my time in the Air Force was up, I had to come back home to the
U.S. I hadn&#x27;t taken full advantage of my opportunities, and didn&#x27;t
really know how to go about finding a job. I ended up back in picture
framing for the next few years. I had education benefits I could use,
but didn&#x27;t think I&#x27;d be successful going to school and working
full-time.</p>
<p>Eventually I learned I was eligible for a different <a title="Military education benefit that replaced the Montgomery G.I. Bill. It
provides a monthly stipend to cover education and living expenses,
rate-adjusted for cost-of-living at the location of your school" href="/preview/pr-66/docs/bio/bio/work-and-education/">G.I.
Bill</a> with more favorable terms than the old
<a title="Military education benefit created during WWII. Provides a monthly stipend
for tuition and education costs only -- students are expected to carry
separate employment to provide their living" href="/preview/pr-66/docs/bio/bio/work-and-education/">Montgomery G.I. Bill</a>, which would allow me to return
to school full-time without having to also work full time to support
myself.</p>
<div style="float:left;padding:0.5em 3em 0 0;width:35%"><p><img decoding="async" loading="lazy" alt="
A blonde bearded man with glasses has his face framed by a
paper and cardboard rectangle, decorated in yellow and
blue, with the words &amp;quot;SJSU SAID YES!&amp;quot; at the top in black
text
" src="/preview/pr-66/assets/images/sjsu-said-yes-30ae65218745fb9d36a83188de1a8d67.jpg" title="SJSU said yes! Not actually sure what this event is. Orientation maybe?" width="960" height="540" class="img_ev3q">
<img decoding="async" loading="lazy" alt="
A group of young people dressed in professional clothes stand in front of a sign that says &amp;quot;Intel&amp;quot;
" src="/preview/pr-66/assets/images/rapid-prototyping-challenge-ed628c635a7d0c52aa961ca57860e917.jpg" title="My teammates and I at the Intel Rapid Prototyping
Challenge, where we took second place for our ultrasonic
range-finder intended to help sight-impaired people
navigate the world. We were some of the first people to
get to work with Intel&amp;#39;s rapid-prototyping platform,
Edison." width="960" height="720" class="img_ev3q">
<img decoding="async" loading="lazy" alt="
A newspaper article showing a blonde man with beard and
pony tail, with labels pointing out features of his dress
and accessories.
" src="/preview/pr-66/assets/images/fashion-plate-9b5fb0a400b6716e4586dcb94fcc1229.jpg" title="I actually got written up in the paper for the clothes I wore to my interview for the Intuit internship" width="1536" height="2048" class="img_ev3q"></p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="higher-education">Higher Education<a href="#higher-education" class="hash-link" aria-label="Direct link to Higher Education" title="Direct link to Higher Education">​</a></h3>
<p>In 2012, I quit my job and began a period of focused self-teaching,
mainly centered on math; I failed Algebra II twice in high school, and
it felt like unfinished business. I spent every day, usually from 9 am
until closing, at the library. I self-taught algebra II, geometry,
trigonometry, statistics and pre-calculus, and was able to pass an entrance exam
that allowed me to start my formal math education with calculus.</p>
<p>In 2012, I enrolled at De Anza College in Cupertino, in a
<strong>Business Programming</strong> Associate&#x27;s degree program.  At De Anza, I
was accepted to <a title="Academic Honor Society, specific to two-year and community colleges" href="/preview/pr-66/docs/bio/bio/work-and-education/">Phi Theta Kappa</a>.</p>
<p>During this time, I was unexpectedly evicted twice. The first time, I
was living with a family of migrants and their many lodgers, and had
been for about five years. The owner of the house decided he wanted
to sell, and we all had to go. The second time, I had an informal
arrangement: I paid rent to the leaseholder, but wasn&#x27;t on the lease
myself. It turned out he had a gambling problem, and hadn&#x27;t been
paying the rent for some time. He abruptly left town with some rent
money he had collected from me and our other roommate.  He left behind
a note saying we had to be out by the weekend.</p>
<p>In 2015, I transferred into a Software Engineering Bachelor of Science
program at San Jose State University. During my time at San Jose
State, I completed the requirements for a math minor, was named on the
Dean&#x27;s List several times, and was accepted to both <a title="All discipline Academic Honor Society" href="/preview/pr-66/docs/bio/bio/work-and-education/">Phi Kappa
Phi</a> and <a title="Academic Honor Society, specific to Engineering discipline" href="/preview/pr-66/docs/bio/bio/work-and-education/">Tau Beta Pi</a>.</p>
<p>In 2018 I attended a job fair on campus, and secured an
interview, and then an internship with Intuit. Intuit has been my
working home since that time.</p>
<p>During my internship, I worked on Intuit&#x27;s Identity team. Intuit likes
to give interns a single project to work on during their time.  Mine
was investigating and fixing an accessibility issue. The gist of it is
that the WAI-ARIA attributes were misconfigured, so if you were
unfortunate enough to be using a screen reader on the Intuit login
page, it would read certain things to you twice. I was offered a
full-time position on the strength of my write-up of the problem and
the fix for it.</p>
<br style="clear:both">
<p>After my internship, I still had a semester to go before finishing my
degree. My girlfriend at the time (now my wife) became terribly ill
with Influenza A. When I started getting messages from her family,
instead of from her, I knew it was <a title="In fact, she had been moved to the ICU, put on a ventilator, and had
doctors posted to record her time of death, should it occur" href="/preview/pr-66/docs/bio/bio/work-and-education/">more serious than she had been
letting on</a>. I got on a plane and travelled to Australia
before taking my last final. My professor was not especially
understanding, and would not let me take the final remotely. On my
return from Australia, I had a full-time gig in San
Diego lined up. So I still do not have a college degree.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gainfully-employed">Gainfully Employed<a href="#gainfully-employed" class="hash-link" aria-label="Direct link to Gainfully Employed" title="Direct link to Gainfully Employed">​</a></h3>
<div style="float:right;padding:1em 0 0 3em;width:35%"><p><img decoding="async" loading="lazy" alt="
An image of an Intuit badge with a photo of a blonde, bearded man with glasses
" src="/preview/pr-66/assets/images/intuit-badge-ae4af06f985fc28e1f64babe34d20ce1.jpg" width="720" height="1280" class="img_ev3q"></p></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="team-releng">Team RELENG<a href="#team-releng" class="hash-link" aria-label="Direct link to Team RELENG" title="Direct link to Team RELENG">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="major-project">Major Project<a href="#major-project" class="hash-link" aria-label="Direct link to Major Project" title="Direct link to Major Project">​</a></h5>
<ul>
<li><a title="Before the days of &#x27;infrastructure as code&#x27; our CI/CD pipelines were
defined in a series of database relationships. This work involved
understanding the relationships, and refactoring them in such a way (at the
application layer, with Spring Data) that we could be assured that deleting
the pipeline would also delete all related entities" href="/preview/pr-66/docs/bio/bio/work-and-education/">delete pipeline definitions</a></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="primary-tech-used">Primary Tech Used<a href="#primary-tech-used" class="hash-link" aria-label="Direct link to Primary Tech Used" title="Direct link to Primary Tech Used">​</a></h5>
<ul>
<li>Spring Boot</li>
<li>Spring Data/JPA/Hibernate/JQL</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="my-role">My Role<a href="#my-role" class="hash-link" aria-label="Direct link to My Role" title="Direct link to My Role">​</a></h5>
<p>I did the great bulk of this work on my own (with supervision).</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="team-pstce-on-loan">Team PSTCE (on loan)<a href="#team-pstce-on-loan" class="hash-link" aria-label="Direct link to Team PSTCE (on loan)" title="Direct link to Team PSTCE (on loan)">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="major-project-1">Major Project<a href="#major-project-1" class="hash-link" aria-label="Direct link to Major Project" title="Direct link to Major Project">​</a></h5>
<ul>
<li><strong><a title="This legacy program was taking up space in physical data-centers
no longer owned by Intuit. You can imagine there was some pressure
to get this work done." href="/preview/pr-66/docs/bio/bio/work-and-education/">PrISM Sunset</a></strong>
Sunset a legacy system by implementing the relevant endpoint(s) in
a modern target service, transparently migrating legacy data, and
validate the changes.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="primary-tech-used-1">Primary Tech Used<a href="#primary-tech-used-1" class="hash-link" aria-label="Direct link to Primary Tech Used" title="Direct link to Primary Tech Used">​</a></h5>
<ul>
<li>Spring Boot</li>
<li>Spring Data</li>
<li>SQL Server/MySQL (migrated mid-project)</li>
<li>Some work with stored procedures in the above</li>
<li>GraphQL</li>
<li>Python (validation scripts)</li>
<li>AWS</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="my-role-1">My Role<a href="#my-role-1" class="hash-link" aria-label="Direct link to My Role" title="Direct link to My Role">​</a></h5>
<p>Contributing team member. I did a fair bit of the implementation on one of the
migrated endpoints, had significant input into the migration approach, and wrote the
Python validation scripts. I also did the work to understand what was happening
in the DB stored procedures.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ftool">FTOOL<a href="#ftool" class="hash-link" aria-label="Direct link to FTOOL" title="Direct link to FTOOL">​</a></h4>
<p>The three major projects I worked on were essentially three parts of one project</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="major-projects">Major Project(s)<a href="#major-projects" class="hash-link" aria-label="Direct link to Major Project(s)" title="Direct link to Major Project(s)">​</a></h5>
<ul>
<li>
<p><a title="Non-technical tax developers did not like the command-line interface and
specifically requested a GUI" href="/preview/pr-66/docs/bio/bio/work-and-education/">Formset Downloader</a></p>
<p>JavaFX wrapper around an existing tool that synchronized changes to
data entities called &#x27;formsets&#x27; used by non-technical tax developers</p>
</li>
<li>
<p>Application Launcher</p>
<p>An application pre-loader (inspired by
<a href="https://github.com/edvin/fxlauncher" target="_blank" rel="noopener noreferrer">fxlauncher</a>, but heavily refactored)that installed the
currently canonical version of
a given application</p>
</li>
<li>
<p><a title="This presented significant challenges because we had to build the installer
on MacOS and Linux machines. We ended up using an open-source application
that aims to implement the same API as the WiX Toolset, but is incomplete
and poorly documented. There was a lot of trial and error trying to build it
one way, only to discover a WiX feature we were trying to use was
unsupported" href="/preview/pr-66/docs/bio/bio/work-and-education/">Windows Installer</a></p>
<p>Downloadable .msi package that allowed non-technical users to install the
above components</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="primary-tech-used-2">Primary Tech Used<a href="#primary-tech-used-2" class="hash-link" aria-label="Direct link to Primary Tech Used" title="Direct link to Primary Tech Used">​</a></h5>
<ul>
<li>Java</li>
<li>JavaFX</li>
<li>Spring Boot</li>
<li>Deep-Linking (Windows)</li>
<li>WiX-Toolset semi-clone <code>wixl</code> (from the GNU <code>msitools</code> package)</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="my-role-2">My Role<a href="#my-role-2" class="hash-link" aria-label="Direct link to My Role" title="Direct link to My Role">​</a></h5>
<p>This project was essentially my baby.</p>
<br style="clear:both">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hiatus-and-marriage">Hiatus and Marriage<a href="#hiatus-and-marriage" class="hash-link" aria-label="Direct link to Hiatus and Marriage" title="Direct link to Hiatus and Marriage">​</a></h3>
<p>In 2020, my (now) wife and I had been online friends for around 15
years. We had decided a few years before to make a go of it as a
couple, and I&#x27;d been visiting once a year since 2018. Getting married
meant an international relocation and becoming a husband and father
for the first time. Starting a new role at the same time seemed like
too much to take on. I spoke to some Intuit folks in Sydney, and had
reasonable assurances that there would be openings when I was ready to
come back in six to nine months. I resigned my position in May. In
June, I moved to Australia. In October we got married. I applied for a
new role at Intuit Sydney in 2021, and hired on in March.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intuit-sydney">Intuit Sydney<a href="#intuit-sydney" class="hash-link" aria-label="Direct link to Intuit Sydney" title="Direct link to Intuit Sydney">​</a></h3>
<div style="float:right;padding:1em 0 0 3em;width:35%"><p><img decoding="async" loading="lazy" alt="
Photo showing a view of Sydney from a high window
" src="/preview/pr-66/assets/images/view-from-the-top-3f71bd2a33fb1a1dc8d3c64b6e457aba.jpg" title="A view of Sydney from Intuit&amp;#39;s offices on the 35th floor on my first day" width="1152" height="2048" class="img_ev3q"></p></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="team-avalon">Team Avalon<a href="#team-avalon" class="hash-link" aria-label="Direct link to Team Avalon" title="Direct link to Team Avalon">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="major-project-2">Major Project<a href="#major-project-2" class="hash-link" aria-label="Direct link to Major Project" title="Direct link to Major Project">​</a></h5>
<ul>
<li>
<p>MCS OMS Migration</p>
<p>Intuit&#x27;s messaging platform, OMS, upgraded to a new version, changing the
underlying technology in the process</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="primary-tech-used-3">Primary Tech Used<a href="#primary-tech-used-3" class="hash-link" aria-label="Direct link to Primary Tech Used" title="Direct link to Primary Tech Used">​</a></h5>
<ul>
<li>Java</li>
<li>Spring Boot</li>
<li>Maven</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="team-cronulla">Team Cronulla<a href="#team-cronulla" class="hash-link" aria-label="Direct link to Team Cronulla" title="Direct link to Team Cronulla">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="major-project-3">Major Project<a href="#major-project-3" class="hash-link" aria-label="Direct link to Major Project" title="Direct link to Major Project">​</a></h5>
<ul>
<li>
<p>Statutory Accounts/Books-To-Tax</p>
<p>Began as front-end work providing a UI for a service that lets UK businesses
produce their annually-required &quot;statutory accounts&quot; in the appropriate
format for the UK&#x27;s e-filing system</p>
<p>Eventually, we took over responsibility for the entire capability</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="primary-tech-used-4">Primary Tech Used<a href="#primary-tech-used-4" class="hash-link" aria-label="Direct link to Primary Tech Used" title="Direct link to Primary Tech Used">​</a></h4>
<ul>
<li>TypeScript</li>
<li>React/Redux</li>
<li>Node (back-end)</li>
<li>Jest</li>
<li>Cypress</li>
<li>Storybook</li>
<li>AWS</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="my-role-3">My Role<a href="#my-role-3" class="hash-link" aria-label="Direct link to My Role" title="Direct link to My Role">​</a></h5>
<p>Contributing team member. I did a fair bit of React work. Significant work I
distinctly contributed was writing a cypress module that enabled greater
isolation in E2E tests by creating test accounts. I also worked on a side
project with a co-worker to simplify mocking parts of the Intuit application
context in Storybook.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="team-delray">Team Delray<a href="#team-delray" class="hash-link" aria-label="Direct link to Team Delray" title="Direct link to Team Delray">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="major-project-4">Major Project<a href="#major-project-4" class="hash-link" aria-label="Direct link to Major Project" title="Direct link to Major Project">​</a></h5>
<p>[Data Import From QuickBooks to TurboTax]</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="primary-tech-used-5">Primary Tech Used<a href="#primary-tech-used-5" class="hash-link" aria-label="Direct link to Primary Tech Used" title="Direct link to Primary Tech Used">​</a></h5>
<ul>
<li>Node</li>
<li>XML/XSLT</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="my-role-4">My Role<a href="#my-role-4" class="hash-link" aria-label="Direct link to My Role" title="Direct link to My Role">​</a></h5>
<p>My role was to implement the transformation from accounts data to a schema that
the TurboTax system could ingest. I modified the existing pattern (one XSLT file
per form) to a more flexible pattern with one XSLT file that could support many
different output documents by accepting several configuration files, written in
YAML. This work also considered a lot of collaboration with PMs and tax experts
to get the mappings from account types to tax lines right.</p>
<!-- -->
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/bio/bio/01-work-and-education/01-work-and-education.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/preview/pr-66/docs/bio/bio/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">About Me</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/preview/pr-66/docs/bio/bio/personal-life/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Personal Life &amp; Hobbies</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#timeline" class="table-of-contents__link toc-highlight">Timeline</a></li><li><a href="#details" class="table-of-contents__link toc-highlight">Details</a><ul><li><a href="#early-work-experience" class="table-of-contents__link toc-highlight">Early Work Experience</a></li><li><a href="#high-school-drop-out" class="table-of-contents__link toc-highlight">High School Drop-Out</a></li><li><a href="#military-enlistement" class="table-of-contents__link toc-highlight">Military Enlistement</a></li><li><a href="#failure-to-launch" class="table-of-contents__link toc-highlight">Failure To Launch</a></li><li><a href="#higher-education" class="table-of-contents__link toc-highlight">Higher Education</a></li><li><a href="#gainfully-employed" class="table-of-contents__link toc-highlight">Gainfully Employed</a></li><li><a href="#hiatus-and-marriage" class="table-of-contents__link toc-highlight">Hiatus and Marriage</a></li><li><a href="#intuit-sydney" class="table-of-contents__link toc-highlight">Intuit Sydney</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Iain S. Davis Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>