<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bio/bio/skills/skills" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Career Skills | Iain Davis</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://iaindavis.github.io/preview/pr-61/docs/bio/bio/skills/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Career Skills | Iain Davis"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/preview/pr-61/img/logo-favicon.svg"><link data-rh="true" rel="canonical" href="https://iaindavis.github.io/preview/pr-61/docs/bio/bio/skills/"><link data-rh="true" rel="alternate" href="https://iaindavis.github.io/preview/pr-61/docs/bio/bio/skills/" hreflang="en"><link data-rh="true" rel="alternate" href="https://iaindavis.github.io/preview/pr-61/docs/bio/bio/skills/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/preview/pr-61/blog/rss.xml" title="IainDavis.dev | Developer Blog RSS Feed"><link rel="stylesheet" href="/preview/pr-61/assets/css/styles.4becf1b0.css">
<script src="/preview/pr-61/assets/js/runtime~main.bc0905d9.js" defer="defer"></script>
<script src="/preview/pr-61/assets/js/main.c45f7eca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/preview/pr-61/"><div class="navbar__logo"><img src="/preview/pr-61/img/logo/logo-compact-light.svg" alt="IainDavis.dev compact logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/preview/pr-61/img/logo/logo-compact-dark.svg" alt="IainDavis.dev compact logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IainDavis.dev</b></a><a class="navbar__item navbar__link" href="/preview/pr-61/docs/projects/iaindavis.dev/">Projects</a><a class="navbar__item navbar__link" href="/preview/pr-61/docs/brand/figma/">Brand</a><a class="navbar__item navbar__link" href="/preview/pr-61/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/IainDavis" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Career Skills</h1></header><hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="languages">Languages<a href="#languages" class="hash-link" aria-label="Direct link to Languages" title="Direct link to Languages">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="javascript">JavaScript<a href="#javascript" class="hash-link" aria-label="Direct link to JavaScript" title="Direct link to JavaScript">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I first started using JavaScript during my internship at
Intuit in 2018.</p><p>I&#x27;m a big fan. Features like the nullish coalescing operator
and the spread operator really can simplify your code a great
deal. I&#x27;m also fond of async/await, and Promise.all, for how
they simplify asynchronous actions.</p><p>I&#x27;ve also gravitated from strict OOP in my more Java-centric
days to a more functional style, largely thanks to JavaScript
and TypeScript.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typescript">TypeScript<a href="#typescript" class="hash-link" aria-label="Direct link to TypeScript" title="Direct link to TypeScript">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I was introduced to TypeScript as part of the Books-to-Tax
project on the Cronulla team at Intuit Sydney. I was
skeptical, at first, that JavaScript <strong>needed</strong> a type system,
but I came around in the end.</p><p>This is my language of choice, these days. All the benefits of
JavaScript, plus type-safety and code completion. If I&#x27;m
setting out to write something myself, I&#x27;ll generally reach
for TypeScript first. I would describe my TypeScript skills as
&quot;good enough to accomplish what I need to, not so good that
anyone reading my code also has to be a TypeScript expert. I&#x27;m
learning all the time how to write more concise TypeScript&quot;</p><p>I still have a long way to go learning the configuration options</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="java">Java<a href="#java" class="hash-link" aria-label="Direct link to Java" title="Direct link to Java">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>This was the language-of-preference at my university (SJSU, 2015-2018). All
of my training in Object-Oriented Programming and Design was in Java.
Also, during my time at Intuit in San Diego, the majority of the
back-ends we worked on were written in Java (+ framework).</p><p>I&#x27;ve used v8, v11, and v17. I like to write using the Streams API.</p><p>Most of the back-ends we&#x27;ve worked on at Intuit Sydney (2021-2024)
have been Node back-ends, so my Java is a bit rusty, but I&#x27;m quite
confident I could pick it up again quickly.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="groovy">Groovy<a href="#groovy" class="hash-link" aria-label="Direct link to Groovy" title="Direct link to Groovy">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I&#x27;m nothing like a Groovy expert, but I did work on a Spring Boot
repository during the PrISM Sunset project where all of the tests
were written in Groovy. I <em>really</em> liked some of the tools it has
for navigating and parsing structured data. It had features that
were a bit like Python that way. Would love to work in Groovy (or
something like it) again.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>My earliest formal training was in C. It was the lingua-franca at
De Anza College (2012-2015, the last year before they switched to
Java), and all my training in basic programming concepts and Data
Structures was implemented in C.  I&#x27;ve done a fair bit of work
with Abstract Data Types in C.</p><p>That&#x27;s all pretty long ago now, though. I&#x27;m fond of C, but I
haven&#x27;t worked with it in ages.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="python">Python<a href="#python" class="hash-link" aria-label="Direct link to Python" title="Direct link to Python">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>Limited, but some hands-on experience. I&#x27;ve done some study and
tutorials, but my most hand-on work with Python was writing the
validation scripts for the PrISM sunset work at Intuit San Diego
(2019-2020).</p><p>I&#x27;ve never worked in any Python frameworks.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ruby">Ruby<a href="#ruby" class="hash-link" aria-label="Direct link to Ruby" title="Direct link to Ruby">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>Quite limited. We took over some assets from the LATAM region that
were written in Ruby. Our job was just to provide continuing
support until those assets could be decommissioned, but I did give
myself a bit of a Ruby crash-course to prepare for that. To do any
serious development though, I&#x27;d have to learn a good bit.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vbvba">VB/VBA<a href="#vbvba" class="hash-link" aria-label="Direct link to VB/VBA" title="Direct link to VB/VBA">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I took some introductory courses in VB. Let&#x27;s not talk about it anymore.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="actionscript">ActionScript<a href="#actionscript" class="hash-link" aria-label="Direct link to ActionScript" title="Direct link to ActionScript">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>ActionScript was &quot;my first love,&quot; so to speak. It&#x27;s the language
that brought me to programming in the early 2000s.(via Macromedia
Flash). I never use it anymore, but it&#x27;ll always have a place in
my heart.</p></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frameworks">Frameworks<a href="#frameworks" class="hash-link" aria-label="Direct link to Frameworks" title="Direct link to Frameworks">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="react">React<a href="#react" class="hash-link" aria-label="Direct link to React" title="Direct link to React">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I suppose I probably first encountered React in any meaningful way
at Intuit Sydney (2021-2024), but it&#x27;s essentially my go-to for
front end work, now.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spring-boot">Spring Boot<a href="#spring-boot" class="hash-link" aria-label="Direct link to Spring Boot" title="Direct link to Spring Boot">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>Spring Boot was the framework of choice at Intuit San Diego
(2020-2021). Almost every service we had was built on it. I&#x27;ve had
a good deal of experience working in Spring Boot, but also dealing
with the idiosyncracies of Spring Boot packages (different folder
structure). I also have non-trivial experience engaging with the
Spring data layer, writing JQL queries, understanding foreign-key
relationships and who &quot;owns&quot; them, and how those queries get
translated into SQL instructions.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docusaurus">Docusaurus<a href="#docusaurus" class="hash-link" aria-label="Direct link to Docusaurus" title="Direct link to Docusaurus">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I&#x27;m a Docusaurus evangelist. I&#x27;m sure there are other frameworks
doing similar things, so maybe it&#x27;s fairer to say I&#x27;m an MDX
evangelist, and Docusaurus is just the framework I&#x27;m most familiar
with. I think documentation generally is a big deficit in this
industry, and Docusaurus promises to improve the situation by
making large chunks of documentation either re-usable or
automatable.</p></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build-tools">Build Tools<a href="#build-tools" class="hash-link" aria-label="Direct link to Build Tools" title="Direct link to Build Tools">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maven">Maven<a href="#maven" class="hash-link" aria-label="Direct link to Maven" title="Direct link to Maven">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>Probably most of my experience directly manipulating a build tool
has been with Maven. I&#x27;ve had experience with multi-module
projects, Spring Boot projects, the <code>shade</code> plugin, adjusting
build order, etc. etc.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gradle">Gradle<a href="#gradle" class="hash-link" aria-label="Direct link to Gradle" title="Direct link to Gradle">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>Limited experience, but it seems mostly pretty similar to Maven. Confident I can engage with it productively</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="webpack">Webpack<a href="#webpack" class="hash-link" aria-label="Direct link to Webpack" title="Direct link to Webpack">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>Mostly I&#x27;ve dealt with webpack as a tool that runs transparently
to me. It&#x27;s mostly since I&#x27;ve been working on this website that
I&#x27;ve had to get into any deeper interaction with it, which has
mostly been about changing module loaders, and syncing babel
configurations across Storybook and Docusaurus. I&#x27;m certainly not
afraid to get in it and get my hands dirty, though.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vite">Vite<a href="#vite" class="hash-link" aria-label="Direct link to Vite" title="Direct link to Vite">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I&#x27;ve had my first hands-on experience with Vite setting up this website.
(I&#x27;m using Vitest for my unit tests). I&#x27;ve not had to do much
configuration with it, but I&#x27;m pretty impressed by its speed. Even
with my tiny limited test suite, the difference is noticable.
Looking forward to working with it in the future. For now,
Docusaurus keeps me tethered to Webpack.</p></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="databases">Databases<a href="#databases" class="hash-link" aria-label="Direct link to Databases" title="Direct link to Databases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sql">SQL<a href="#sql" class="hash-link" aria-label="Direct link to SQL" title="Direct link to SQL">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I&#x27;ve had to work with many flavors of SQL. Most commonly that&#x27;s
been MySQL/MariaDB, but I&#x27;ve also had non-trivial interactions
with SQL Server that included digging into stored procedures. I&#x27;ve
also performed a major-version upgrade on a PostgreSQL server that
required getting into the weeds a bit on replication.</p><p>Not an expert, but not really a fresh-faced newbie, either.</p><p>I&#x27;ve also occasionally used SQLite in my own projects.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamo-db">Dynamo DB<a href="#dynamo-db" class="hash-link" aria-label="Direct link to Dynamo DB" title="Direct link to Dynamo DB">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I&#x27;ve had some limited interaction with Dynamo DB. Pretty much all just access, no setup or configuration.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redis">Redis<a href="#redis" class="hash-link" aria-label="Direct link to Redis" title="Direct link to Redis">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>More or less the same as Dynamo DB</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-nosql-implementations">Other NoSQL implementations<a href="#other-nosql-implementations" class="hash-link" aria-label="Direct link to Other NoSQL implementations" title="Direct link to Other NoSQL implementations">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>Intuit has its own proprietary persistence solutions, which I have
had significant engagement with.</p></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-platforms">Cloud Platforms<a href="#cloud-platforms" class="hash-link" aria-label="Direct link to Cloud Platforms" title="Direct link to Cloud Platforms">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aws">AWS<a href="#aws" class="hash-link" aria-label="Direct link to AWS" title="Direct link to AWS">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>A few years ago, Intuit switched from all owned datacenters to
fully hosted on AWS. I&#x27;ve never been a DevOps guru, but I have had
many opportunities to work with AWS. In particular, I&#x27;ve worked
with EC2 Instances (including Security Groups and Auto-Scaling
rules), CloudWatch, CloudFront, S3, RDS (performed a major-version
upgrade on a PostgreSQL cluster with replication), a bit of Route53.
The AWS Console is familiar to me, and I&#x27;ve been in fairly diverse areas of the space.</p><p>I&#x27;ve also used AWS in my personal projects, although I tend to
avoid it these days, as I like to keep my projects free, to the
extent that is possible.</p></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="containersdeployments">Containers/Deployments<a href="#containersdeployments" class="hash-link" aria-label="Direct link to Containers/Deployments" title="Direct link to Containers/Deployments">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docker">Docker<a href="#docker" class="hash-link" aria-label="Direct link to Docker" title="Direct link to Docker">​</a></h3>
<p>Some experience, although mostly as a user of Docker appliances. I
have done some training on creating Docker images/containers from the
command line, but I&#x27;ve seldom had to set anything up for myself in
practice.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kubernetes">Kubernetes<a href="#kubernetes" class="hash-link" aria-label="Direct link to Kubernetes" title="Direct link to Kubernetes">​</a></h3>
<p>I have a fair amount of experience engaging with Kubernetes as a user
of Kubernetes deployments. To that end, I&#x27;ve looked at configurations,
mostly in a troubleshooting mode, but rarely had to set one up
directly. I have done some off-duty exploration of interacting with
Kubernetes via the command line using <code>kubectrl</code> and done some
organized training about basic kubernetes concepts. I&#x27;m hardly an
expert, but I&#x27;m familiar with basic concepts.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-frameworks">Test Frameworks<a href="#test-frameworks" class="hash-link" aria-label="Direct link to Test Frameworks" title="Direct link to Test Frameworks">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="junit">JUnit<a href="#junit" class="hash-link" aria-label="Direct link to JUnit" title="Direct link to JUnit">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I&#x27;ve extensively used JUnit in both its v4 and v5 versions. I&#x27;ve written my own JUnit 5 extensions to</p><ul>
<li>isolate tests with respect to the system properties</li>
<li>make logging a testable element</li>
</ul></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jest">Jest<a href="#jest" class="hash-link" aria-label="Direct link to Jest" title="Direct link to Jest">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>Jest has been the only test framework I&#x27;ve used for
JavaScript/TypeScript up until this website (which uses Vitest,
very similar to Jest). I&#x27;m quite familiar with this tool and have
written module mocks at both global and local scope, and am very
comfortable with the parameterized tests API.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="react-testing">React Testing<a href="#react-testing" class="hash-link" aria-label="Direct link to React Testing" title="Direct link to React Testing">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I&#x27;ve done testing of React components using both Enzyme and React-Testing-Library</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="karate">Karate<a href="#karate" class="hash-link" aria-label="Direct link to Karate" title="Direct link to Karate">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>Karate is Intuit&#x27;s in-house declarative test-writing tool (open
sourced). I&#x27;ve used it. I won&#x27;t lie, I kind of hate it. But I have
successfully used it.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cypress">Cypress<a href="#cypress" class="hash-link" aria-label="Direct link to Cypress" title="Direct link to Cypress">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>We used Cypress for our E2E tests in the Books-to-Tax project.  I
really like the UX for Cypress, nice preview environment, the
logging is great, and the ability to step back through test events
is really, really wonderful. I&#x27;m less enthusiastic about the
developer experience.  Cypress introduces a lot of its own idioms
to handle asynchronicity and what is exposed within the tests
themselves, and learning it is a bit like learning an entirely new
language.</p><p>I&#x27;ve had extensive experience with Cypress. I wrote a module to
automate creation of test accounts (using Intuit&#x27;s test-account
API) and make them available to the tests.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playwright">Playwright<a href="#playwright" class="hash-link" aria-label="Direct link to Playwright" title="Direct link to Playwright">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I&#x27;ve used Playwright a good deal less than Cypress, but I&#x27;m very
pleased that it uses much more conventional JavaScript syntax.
Looking forward to working with it more in the future so I can
make a more thorough comparison against Cypress.</p></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storybook">Storybook<a href="#storybook" class="hash-link" aria-label="Direct link to Storybook" title="Direct link to Storybook">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I first used Storybook on the Books-to-Tax project at Intuit
Sydney (2021-2024). Our senior included it in the project to allow
the front end work to proceed before the back-end work was in
place (at the time we were sharing the project with another team
who had the back-end responsibility). We integrated a mock API
which allowed the front-end work to proceed right away. I was also
really impressed with how it tightened up the feedback loop. It&#x27;s
a whole lot easier to view your modified component in the
Storybook preview environment than to get it loaded up into a
deployed E2E environment that might still require multiple
page-navigations to get to the change you wanted to see. It was
also great for simulating load times, failed calls, etc. All the
non-happy-path circumstances.</p><p>This website has been my first foray into setting up Storybook for
myself (To be fair, it may be overkill in this instance). I don&#x27;t
think I&#x27;ll do any significant React development without it (or
something like it) again.</p><p>I&#x27;ve used a fair few of Storybook&#x27;s extension features, including
setting up my own decorators and plugins (the storybook for this
site includes a decorator that translates Storybook&#x27;s theme
implementation into one that applies to Docusaurus&#x27;s components)</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="confluencejira">Confluence/Jira<a href="#confluencejira" class="hash-link" aria-label="Direct link to Confluence/Jira" title="Direct link to Confluence/Jira">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>A lot of exposure to Jira as a developer. I&#x27;m using it now in my
own projects, which is giving me a bit more notion of the project
administrator side as well.  I&#x27;ve used Confluence a great deal,
but it was the Confluence Enterprise product, which I suspect was
several versions out of date.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="splunk">Splunk<a href="#splunk" class="hash-link" aria-label="Direct link to Splunk" title="Direct link to Splunk">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I&#x27;ve got better-than-beginner abilities with Splunk. I can do the
odd join, or arrive at derived values, and use those as the basis
for dashboards.</p><p>not a Splunk Wizard, but competent beyond just &quot;find this userID or transaction ID&quot;.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="excelgoogle-sheets">Excel/Google Sheets<a href="#excelgoogle-sheets" class="hash-link" aria-label="Direct link to Excel/Google Sheets" title="Direct link to Excel/Google Sheets">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I firmly believe that this is an underrated skill among developers
and software engineers. The ability to present data in a way that
is comprehensible to non-technical people, but also that can be
sliced-and-diced in ways that reveal things about the data is really valuable.</p></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soft-skills">Soft Skills<a href="#soft-skills" class="hash-link" aria-label="Direct link to Soft Skills" title="Direct link to Soft Skills">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="determined-problem-solver">Determined Problem-Solver<a href="#determined-problem-solver" class="hash-link" aria-label="Direct link to Determined Problem-Solver" title="Direct link to Determined Problem-Solver">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>I like to understand how things work. That usually means I&#x27;m well
suited to understand why they <strong>don&#x27;t</strong> work, too. I dig in and
often work from first principles until I can get to an answer</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="good-written-communication">Good Written Communication<a href="#good-written-communication" class="hash-link" aria-label="Direct link to Good Written Communication" title="Direct link to Good Written Communication">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>Hopefully, this website serves as evidence of this.</p><p>I tend to write highly structured PRs... my goal is to answer as
many questions for the reviewer as I can, before they ask them.</p><p>That usually means describing the intent of the change, as well as
any trade-offs consciously made.</p><p>Good written communication isn&#x27;t just about choosing the right
words, but also about <strong>organization of information</strong>. I think far
too many developers tend to just do a brain-dump (understandably,
given time pressures) and say &quot;well, at least it&#x27;s out there&quot;. But
extracting the actual knowledge out of that sort of documentation
can be a time-consuming and exhausting chore.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="collaborator">Collaborator<a href="#collaborator" class="hash-link" aria-label="Direct link to Collaborator" title="Direct link to Collaborator">​</a></h3>
<div style="font-style:italic;padding-left:2em"><p>One of my favorite collaborations has been with a tax-expert, who
wasn&#x27;t a software person at all. We worked together to determine
the appropriate mapping from accounting categories to lines on a
tax form. We interacted across a 17-hour time zone difference,
through occasional short meetings, Slack, and a lot of Google Sheets.</p></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/bio/bio/03-skills/03-skills.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#languages" class="table-of-contents__link toc-highlight">Languages</a><ul><li><a href="#javascript" class="table-of-contents__link toc-highlight">JavaScript</a></li><li><a href="#typescript" class="table-of-contents__link toc-highlight">TypeScript</a></li><li><a href="#java" class="table-of-contents__link toc-highlight">Java</a></li><li><a href="#groovy" class="table-of-contents__link toc-highlight">Groovy</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#python" class="table-of-contents__link toc-highlight">Python</a></li><li><a href="#ruby" class="table-of-contents__link toc-highlight">Ruby</a></li><li><a href="#vbvba" class="table-of-contents__link toc-highlight">VB/VBA</a></li><li><a href="#actionscript" class="table-of-contents__link toc-highlight">ActionScript</a></li></ul></li><li><a href="#frameworks" class="table-of-contents__link toc-highlight">Frameworks</a><ul><li><a href="#react" class="table-of-contents__link toc-highlight">React</a></li><li><a href="#spring-boot" class="table-of-contents__link toc-highlight">Spring Boot</a></li><li><a href="#docusaurus" class="table-of-contents__link toc-highlight">Docusaurus</a></li></ul></li><li><a href="#build-tools" class="table-of-contents__link toc-highlight">Build Tools</a><ul><li><a href="#maven" class="table-of-contents__link toc-highlight">Maven</a></li><li><a href="#gradle" class="table-of-contents__link toc-highlight">Gradle</a></li><li><a href="#webpack" class="table-of-contents__link toc-highlight">Webpack</a></li><li><a href="#vite" class="table-of-contents__link toc-highlight">Vite</a></li></ul></li><li><a href="#databases" class="table-of-contents__link toc-highlight">Databases</a><ul><li><a href="#sql" class="table-of-contents__link toc-highlight">SQL</a></li><li><a href="#dynamo-db" class="table-of-contents__link toc-highlight">Dynamo DB</a></li><li><a href="#redis" class="table-of-contents__link toc-highlight">Redis</a></li><li><a href="#other-nosql-implementations" class="table-of-contents__link toc-highlight">Other NoSQL implementations</a></li></ul></li><li><a href="#cloud-platforms" class="table-of-contents__link toc-highlight">Cloud Platforms</a><ul><li><a href="#aws" class="table-of-contents__link toc-highlight">AWS</a></li></ul></li><li><a href="#containersdeployments" class="table-of-contents__link toc-highlight">Containers/Deployments</a><ul><li><a href="#docker" class="table-of-contents__link toc-highlight">Docker</a></li><li><a href="#kubernetes" class="table-of-contents__link toc-highlight">Kubernetes</a></li></ul></li><li><a href="#test-frameworks" class="table-of-contents__link toc-highlight">Test Frameworks</a><ul><li><a href="#junit" class="table-of-contents__link toc-highlight">JUnit</a></li><li><a href="#jest" class="table-of-contents__link toc-highlight">Jest</a></li><li><a href="#react-testing" class="table-of-contents__link toc-highlight">React Testing</a></li><li><a href="#karate" class="table-of-contents__link toc-highlight">Karate</a></li><li><a href="#cypress" class="table-of-contents__link toc-highlight">Cypress</a></li><li><a href="#playwright" class="table-of-contents__link toc-highlight">Playwright</a></li></ul></li><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a><ul><li><a href="#storybook" class="table-of-contents__link toc-highlight">Storybook</a></li><li><a href="#confluencejira" class="table-of-contents__link toc-highlight">Confluence/Jira</a></li><li><a href="#splunk" class="table-of-contents__link toc-highlight">Splunk</a></li><li><a href="#excelgoogle-sheets" class="table-of-contents__link toc-highlight">Excel/Google Sheets</a></li></ul></li><li><a href="#soft-skills" class="table-of-contents__link toc-highlight">Soft Skills</a><ul><li><a href="#determined-problem-solver" class="table-of-contents__link toc-highlight">Determined Problem-Solver</a></li><li><a href="#good-written-communication" class="table-of-contents__link toc-highlight">Good Written Communication</a></li><li><a href="#collaborator" class="table-of-contents__link toc-highlight">Collaborator</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Iain S. Davis Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>